<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor and Patient Information Form</title>
  <style>
    body {
      background-color: #e7cbaf;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #abd361;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #555;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .options-container {
      display: flex;
      justify-content: space-between;
    }

    .options-container select {
      flex: 1;
      margin-right: 10px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 100px;
      border: none;
      border-radius: 25px;
      cursor: pointer;

      
    }

    button:hover {
      background-color: #c60a13;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
  </style>
</head>
<body>

  <div class="container">
    
    <form action="http://localhost:5000/patient" method="post">
      <!-- Donor Information -->
      <label for="blood_bank_name">Blood Bank Name:</label>
        <select type="text" id="blood_bank_name" name="blood_bank_name">
            <option value="None">None</option>
          <option value="Kasturbha medical Hospital">Kasturbha medical Hospital</option>
          <option value="KIMS Hospital">KIMS Hospital</option>
          <option value="KC General Hospital">KC General Hospital</option>
          <option value="N.S.C Medical College">N.S.C Medical College</option>
          
        </select>
      <label for="donor_name">Patient Name:</label>
      <input type="text" id="donor_name" name="donor_name" required>
      <label for="donor_mobile_number">Mobile Number:</label>
      <input type="number" id="donor_mobile_number" name="donor_mobile_number"  required>
      <label for="blood_type">Blood Type:</label>
        <select id="blood_type" name="blood_type">
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="O+">O+</option>
          <option value="AB+">AB+</option>
          <option value="A-">A-</option>
          <option value="B-">B-</option>
          <option value="O-">O-</option>
          <option value="AB-">AB-</option>
        </select>
        <label for="hospital_address">Hospital Address:</label>
        <input type="text" id="hospital_address" name="hospital_address" required>
        <label for="patient_address">Patient Address:</label>
        <input type="text" id="patient_address" name="patient_address" required>
     
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
      
    </form>
  </div>

</body>
</html>
